# Deltics.SemVer-dotnet

./: .gitignore  README.md
src/: Deltics.SemVer.sln  Deltics.SemanticVersion.sln
src/Deltics.SemVer/: Deltics.SemVer.csproj  SemanticVersion.Compare.cs  SemanticVersion.GetHashCode.cs  SemanticVersion.IdentifierValidation.cs  SemanticVersion.ToString.cs
src/Deltics.SemVer.Tests/: Deltics.SemVer.Tests.csproj  OperatorTests.EqualityAndInequality.cs  OperatorTests.GreaterThan.cs  OperatorTests.LessThan.cs  ParseTests.cs
src/SemanticVersion/: SemanticVersion.GetHashCode.cs  SemanticVersion.IdentifierValidation.cs  SemanticVersion.Parse.cs  SemanticVersion.ToString.cs  SemanticVersion._operators.cs  SemanticVersion.cs  SemanticVersion.csproj
src/SemanticVersion.Tests/: BuildIdentifiersAreEqualTests.cs  HashCodeTests.cs  OperatorTests.GreaterThanOrEqual.cs  OperatorTests.LessThanOrEqual.cs  SemanticVersion.Tests.csproj
