<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Deltics.SemanticVersion</AssemblyName>
    <PackageId>Deltics.SemVer</PackageId>
    <RootNamespace>Deltics.SemVer</RootNamespace>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <Version>0.0.3</Version>
    <Authors>Jolyon Direnko-Smith</Authors>
    <Description>Lightweight, simple to use implementation of Semantic Version numbers (see semver.org)</Description>
  </PropertyGroup>

</Project>
